{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "npm run start # tests should be running live in the browser",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "prettier --check \"src/**/*.js\""
  },
  "devDependencies": {
    "lodash-es": "^4.17.15",
    "prettier": "^2.0.5",
    "snowpack": "^2.7.7"
  }
}
